<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fastest Serial terminal in your browser for Chrome.</title>
<meta name="Description" content="Set your baud speed and hit connect.
 A serial terminal that runs with out any plugins in chrome.">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
* {
	box-sizing: border-box;        
    padding: 0px;
 }

.menu {
  float: left;
  width: 20%;
  text-align: center;  
  background-color: #e5e5e5;
}

.menu a {  
  background-color: #a5bac4;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.main {
  float: left;
  width: 100%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;  
  /*text-align: center;*/
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.button-15 {
  background-image: linear-gradient(#64cded99, #808f9c99);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  direction: ltr;
  display: float;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin:10px
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}

#serialResults {
	font-family: monospace;
	white-space: pre;
	height: calc(100% - 120px);
	width: 100%;
	border-style: solid;
	overflow: scroll;		
	font-size: 0.7em;
	background: white;
	color: black;
	border-color: lightblue;
}
	/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
  margin-bottom : 10px;
  margin-top : 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*<start>-------------------------------List view--------------------<start>*/
.table-wrapper {
    width: 600px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    */border-radius: 50px;*/
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}

.select {
  position: relative;
  min-width: 200px;
}

.select select {
  -webkit-appearance: none;
  padding: 7px 40px 7px 12px;
  width: 100%;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 3px -2px #9098a9;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  transition: all 150ms ease;
}

.select select option {
  color: #223254;
}

.select select:focus {
  outline: none;
  border-color: #07f;
  box-shadow: 0 0 0 2px rgba(0,119,255,0.2);
}
.select select:hover + svg {
  stroke: #07f;
}
/*<end>-------------------------------List view--------------------<end>*/

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
<div style="background-color:#e5e5e5;padding:15px;text-align:center;"> 
Comport:
<select class="button-15" type="text" id="comport" style="width: 10ch;" onchange="localStorage.comport = this.value" value="">
Baud:
<input  class="button-15" type="text" id="baud" list="baudList" style="width: 10ch;" onclick="this.value = ''" onchange="localStorage.baud = this.value" value="9600">
<datalist id="baudList">
    <option value="110">110</option>
    <option value="300">300</option>
    <option value="600">600</option>
    <option value="1200">1200</option>
    <option value="2400">2400</option>
    <option value="4800">4800</option>
    <option value="9600">9600</option>
    <option value="14400">14400</option>
    <option value="19200">19200</option>
    <option value="38400">38400</option>
    <option value="57600">57600</option>
    <option value="115200">115200</option>
    <option value="128000">128000</option>
    <option value="256000">256000</option>
</datalist>
<button class="button-15" id="connectBtn" role="button" onclick="connectSerial()">Connect</button>
<button class="button-15" onclick="serialResultsDiv.innerHTML = '';">Clear</button>
<br>
<input class="button-15" type="text" id="lineToSend" style="width:calc(50%);text-align: left;">
<button class="button-15" onclick="sendSerialLine()">Send</button>
<button class="button-15" onclick="sendCharacterNumber()" >Send Char</button>
<br>

<input type="checkbox" id="addLine" onclick="localStorage.addLine = this.checked;" checked>
<label for="addLine">send with /r/n</label>

<input type="checkbox" id="echoOn" onclick="localStorage.echoOn = this.checked;" checked>
<label for="echoOn">echo</label>


<br>
</div>

<div class="row">
	<div class="column menu" style="width:20%">  
		<a href="#">Add / Delete / Edit Entry</a>
		<a href="#">Change PIN</a>
		<a href="#">Erase Device</a>		
	</div>
	<div class="column main" style="width:50%">  
		<h4>Configuration</h4> 
		<div class="container-lg">
			<div class="table-responsive">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">							
							<div class="col-sm-4">
								<button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
							</div>
						</div>
					</div>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Username</th>
								<th>Password</th>
								<th>Created</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>John Doe</td>
								<td>Administration</td>
								<td>(171) 555-2222</td>
								<td>
									<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
									<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
									<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<td>Peter Parker</td>
								<td>Customer Service</td>
								<td>(313) 555-5735</td>
								<td>
									<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
									<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
									<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<td>Fran Wilson</td>
								<td>Human Resources</td>
								<td>(503) 555-9931</td>
								<td>
									<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
									<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
									<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
								</td>
							</tr>      
						</tbody>
					</table>
				</div>
			</div>
		</div> 
	</div>
	<div class="column right" style="width:30%">  
		<h4>Logs</h4>
		<div id="serialResults">	
		</div>
	</div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright 8-Dk</div>
</body>
<script>
var port, textEncoder, writableStreamClosed, writer,reader;
var serialObj = navigator.serial;
var portList;
var cmdGetList = "{\"command\": \"A\",\"data\" : \"\",\"currentItem\" : 0,\"totalItem\" : 0}";
let keepReading = true;
let readyToClose = false;
let closed;
let portsListInf;

const filters = [{
    usbVendorId: 0xCAFE,
    usbProductId: 0x4016
}, ];

// Check to see what ports are available when the page loads.
document.addEventListener('DOMContentLoaded', async () => {
  portsListInf = await serialObj.getPorts();
  console.log("addEventListener DOMContentLoaded : ",portsListInf);
  for (let i = 0; i < portsListInf.length; i++) 
  {
	const { usbProductId, usbVendorId } = portsListInf[i].getInfo();
	console.log(i,">>",usbProductId," : ", usbVendorId,portsListInf[i].getInfo());
	comNameStr = i+"_"+usbProductId+"_"+ usbVendorId;
	addPortToList(i,comNameStr);
  }
  // Populate the UI with options for the user to select or
  // automatically connect to devices.
});

serialObj.addEventListener('connect', e => {
  // Add |e.target| to the UI or automatically connect.
  console.log("addEventListener connect : ",e);
});

serialObj.addEventListener('disconnect', e => {
  // Remove |e.target| from the UI. If the device was open the
  // disconnection can also be observed as a stream error.
  console.log("addEventListener disconnect : ",e);
});

async function addPortToList(portID,portName) {
	var option = document.createElement("option");
	option.text = portName;
	option.value = portID;
	option.selected = "selected";
	var select = document.getElementById("comport");
	select.appendChild(option);  
}
async function connectSerial() {
    try {
        if (!port) {
		console.log("Current com : " , localStorage.comport);
			keepReading = true            
            // Prompt user to select any serial port.
            //port = await serialObj.requestPort({filters});
			port = portsListInf[localStorage.comport];
            await port.open({
                baudRate: document.getElementById("baud").value
            });
            closed = readUntilClosed();			
            textEncoder = new TextEncoderStream();
            writableStreamClosed = textEncoder.readable.pipeTo(port.writable);
            
            sendCommand(cmdGetList);
            document.getElementById("connectBtn").innerHTML = "Disconnect"
			document.getElementById("comport").disabled = true;
			document.getElementById("baud").disabled = true;
        } else {
            closePort();
        }

    } catch {
        alert("Serial Connection Failed");
		port = undefined
    }
}

async function closePort() {	
	keepReading = false;
	reader.cancel();	
	await closed;
    document.getElementById("connectBtn").innerHTML = "Connect"
	port = undefined
	document.getElementById("comport").disabled = false;
	document.getElementById("baud").disabled = false;
}

async function sendCharacterNumber() {
    document.getElementById("lineToSend").value = String.fromCharCode(document.getElementById("lineToSend").value);
}

async function sendSerialLine() {
    dataToSend = document.getElementById("lineToSend").value;
    if (document.getElementById("addLine").checked == true) dataToSend = dataToSend + "\r\n";
    if (document.getElementById("echoOn").checked == true) appendToTerminal("> " + dataToSend);
	writer = textEncoder.writable.getWriter();
    writer.write(dataToSend);
    document.getElementById("lineToSend").value = "";
    await writer.releaseLock();
}

async function sendCommand(cmd) {
    if (document.getElementById("echoOn").checked == true) appendToTerminal("> " + cmd);
	writer = textEncoder.writable.getWriter();
    writer.write(cmd);
    document.getElementById("lineToSend").value = "";
    await writer.releaseLock();
}

async function readUntilClosed() {
  while (port.readable && keepReading) {
	const textDecoder = new TextDecoderStream();
	const readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
	reader = textDecoder.readable.getReader();
    try {
      while (true) {
        const { value, done } = await reader.read();
        if (done) {
          // |reader| has been canceled.
          break;
        }
		 appendToTerminal(value);
        // Do something with |value|...
      }
    } catch (error) {
      // Handle |error|...
    } finally {	  
      reader.releaseLock();
    }
  }
	writer = textEncoder.writable.getWriter();
	writer.close();
	await writableStreamClosed;
    await port.close();
	port = undefined
}

const serialResultsDiv = document.getElementById("serialResults");

async function appendToTerminal(newStuff) {
    serialResultsDiv.innerHTML += newStuff;
    if (serialResultsDiv.innerHTML.length > 3000) serialResultsDiv.innerHTML = serialResultsDiv.innerHTML.slice(serialResultsDiv.innerHTML.length - 3000);

    //scroll down to bottom of div
    serialResultsDiv.scrollTop = serialResultsDiv.scrollHeight;
}

document.getElementById("lineToSend").addEventListener("keyup", async function(event) {
    if (event.keyCode === 13) {
        sendSerialLine();
    }
})

document.getElementById("comport").value = (localStorage.comport == undefined ? "Select COM" : localStorage.comport);
document.getElementById("baud").value = (localStorage.baud == undefined ? 9600 : localStorage.baud);
document.getElementById("addLine").checked = (localStorage.addLine == "false" ? false : true);
document.getElementById("echoOn").checked = (localStorage.echoOn == "false" ? false : true);
console.log("Serial ports : ", serialObj.getPorts());


$(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
    var actions = $("table td:last-child").html();
    // Append table with add row form on add new button click
    $(".add-new").click(function() {
        $(this).attr("disabled", "disabled");
        var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="name" id="name"></td>' +
            '<td><input type="text" class="form-control" name="department" id="department"></td>' +
            '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
            '<td>' + actions + '</td>' +
            '</tr>';
        $("table").append(row);
        $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
    // Add row on add button click
    $(document).on("click", ".add", function() {
        var empty = false;
        var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function() {
            if (!$(this).val()) {
                $(this).addClass("error");
                empty = true;
            } else {
                $(this).removeClass("error");
            }
        });
        $(this).parents("tr").find(".error").first().focus();
        if (!empty) {
            input.each(function() {
                $(this).parent("td").html($(this).val());
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
        }
    });
    // Edit row on edit button click
    $(document).on("click", ".edit", function() {
        $(this).parents("tr").find("td:not(:last-child)").each(function() {
            $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
        });
        $(this).parents("tr").find(".add, .edit").toggle();
        $(".add-new").attr("disabled", "disabled");
    });
    // Delete row on delete button click
    $(document).on("click", ".delete", function() {
        $(this).parents("tr").remove();
        $(".add-new").removeAttr("disabled");
    });
});
</script>
</html>

